 Create Folder MyMVC in (D drive)
 Open CMD
 Open the drive the folder is saved
 type command (dotnet new mvc --auth none)
 Create a new file in models folder named (StockQuote.cshtml)
 paste the command 
______________________________
 using System;

namespace MyMVC.Models
{
    public class StockQuote
    {
        public string Symbol { get; set; }
        public int Price { get; set; }
    }
}
_______________________________

Go to views>Home Folder and modify index.cshtml
paste the command
_____________________________
@{
    ViewData["Title"] = "Home Page";
}
<div>
    Symbol: @Model.Symbol <br/>
    Price: $@Model.Price <br/>
</div>
_______________________________

Go to controllers folder modify HomeController.cshtml
paste the command 
_______________________________
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using MyMVC.Models;

namespace MyMVC.Controllers
{
    public class HomeController : Controller
    {
        public async Task<IActionResult> Index()
        {
            var model = new StockQuote { Symbol = "HELLO", Price = 3200 };
            return View(model);
        }
    }
}
_________________________________

open Folder MyMVC from CMD
type (dotnet run)
a localhost link will be visible 
paste in chrome 

